---
ep_firewall: false

ep_console: console=tty0 console=ttyS0,115200n8
ep_kernel_parameters: nomodeset

ep_operating_system:
  distribution: centos
  distribution_major_version: 8

ep_equipment_type: server

ep_configuration:
  keyboard_layout: us
  system_language: en_US.UTF-8

ep_hardware:
  cpu:
    architecture: x86_64
    cores: 2
