---
ep_access_control: enforcing
ep_firewall: false

ep_partitioning: |
  clearpart --all --initlabel
  part /boot --fstype=ext4 --size=1024
  part / --fstype=ext4 --size=60000
  part /home --fstype=ext4 --size=4096 --grow

ep_operating_system:
  distribution: centos
  distribution_major_version: 7
  distribution_version: 7.6

ep_equipment_type: server

ep_configuration:
  keyboard_layout: us
  system_language: en_US.UTF-8

ep_hardware:
  cpu:
    architecture: x86_64

