---
mg_storage:
  children:
    equipment_typeS:
      hosts:
        mds1:
          network_interfaces:
            - interface: eth1
              ip4: 10.12.0.3
              mac: 08:00:38:6d:64:31
              network: ice1-1
            - interface: eth2
              ip4: 10.22.0.3
              network: interconnect-1
        mds2:
          network_interfaces:
            - interface: eth1
              ip4: 10.12.0.4
              mac: 08:00:38:6d:64:32
              network: ice1-1
            - interface: eth2
              ip4: 10.22.0.4
              network: interconnect-1
        oss1:
          network_interfaces:
            - interface: eth1
              ip4: 10.12.0.5
              mac: 08:00:38:6f:73:31
              network: ice1-1
            - interface: eth2
              ip4: 10.22.0.5
              network: interconnect-1
        oss2:
          network_interfaces:
            - interface: eth1
              ip4: 10.12.0.6
              mac: 08:00:38:6f:73:32
              network: ice1-1
            - interface: eth2
              ip4: 10.22.0.6
              network: interconnect-1
